<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9ace41c0-912c-484d-b665-b42cf9780ea6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://www.alexyap1205.info/ResumeServices/InformationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InformationService.xsd" MetadataType="Schema" ID="de30afd4-5487-4e23-8081-606921440b8a" SourceId="1" SourceUrl="http://alexyap1205-001-site1.ctempurl.com/ResumeServices/InformationService.svc?xsd=xsd1" />
    <MetadataFile FileName="InformationService.disco" MetadataType="Disco" ID="b868fc30-1a12-4060-84a0-016525cec997" SourceId="1" SourceUrl="http://alexyap1205-001-site1.ctempurl.com/ResumeServices/InformationService.svc?disco" />
    <MetadataFile FileName="InformationService2.xsd" MetadataType="Schema" ID="a03e2a5e-c724-4797-8603-2c8ee168bfdb" SourceId="1" SourceUrl="http://alexyap1205-001-site1.ctempurl.com/ResumeServices/InformationService.svc?xsd=xsd2" />
    <MetadataFile FileName="InformationService1.xsd" MetadataType="Schema" ID="95d27510-3e95-495d-a387-a0adb5af6ebc" SourceId="1" SourceUrl="http://alexyap1205-001-site1.ctempurl.com/ResumeServices/InformationService.svc?xsd=xsd0" />
    <MetadataFile FileName="InformationService.wsdl" MetadataType="Wsdl" ID="08b7ef84-8dd6-4585-821e-dd5764914787" SourceId="1" SourceUrl="http://alexyap1205-001-site1.ctempurl.com/ResumeServices/InformationService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>